<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empire School</title>
    <!-- introduce internal css using style tag -->
    <style>



        h1{
            /* colors and background */
            color: darkorange;
            background-color: beige;





            /* text formatting */
            font-size: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            text-rendering: optimizeSpeed;

            /* margins */
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 80px;
            margin-bottom: -10px;

            /* padding */
            padding-bottom: 8%;

        }

        h3{
            color: darkred ;
            
            
        }

        p{
            text-decoration: antiquewhite;
            color: blue;
        }

        a{
            color:  white;
            background-color: cornflowerblue;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        h2{
            color:black;
            background-color: red;
            margin-right: 50%;
            

        }
    </style>
</head>
<body>
    <!-- css-cascading style sheet -->
    <!-- css is used to style html pages -->
    <!-- 3 types of css -->
    <!-- 1. inline css 2.internal css-easier 3.external css -->

    <!-- internal css
    you write css inside  head tags -->

    <h1>Empire school</h1>
    <h3>The best, quality school</h3>

    <a href="">Home</a>
    <a href="">Gallery</a>
    <a href="">Alumini</a>
    <a href="">Programs</a>
    <br>

    <h2>Message from principal</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aut excepturi harum tempore labore, alias error nihil sunt obcaecati repellendus veniam consectetur magnam dolorem saepe, dicta voluptatibus reiciendis blanditiis dolores.</p>


    <h2>School objectives</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga error, sed, aliquam optio sit nobis laudantium esse nisi quod voluptates itaque earum modi fugit minima ut at, eveniet maiores ea!</p>

    <h3>Latest Event</h3>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et in similique iste saepe nihil fugit doloribus repellat non dolorum exercitationem voluptas molestiae, minus commodi dolores, vero ut iure. Perspiciatis, ducimus?</P>


</body>
</html>